server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orclpdb
spring.datasource.username=USER_
spring.datasource.password=123456

spring.profiles.active=dev

mybatis.type-aliases-package=com.w.core.model
mybatis.mapper-locations=classpath:mapper/*.xml